
http://processors.wiki.ti.com/index.php/LaunchPad_Resources
http://processors.wiki.ti.com/index.php/Stellaris_Launchpad_with_OpenOCD_and_Linux

http://openocd.sourceforge.net/getting-openocd/
http://www.freddiechopin.info/en/download/category/4-openocd

http://cengiz.akinli.org/gdbprimer.htm


J:\openocd-0.8.0\openocd-0.8.0\bin>openocd-0.8.0.exe --file J:\openocd-0.8.0\openocd-0.8.0\scripts\board\ek-tm4c123gxl.cfg


> arm-none-eabi-gdb.exe gcc\freertos_spi.axf
(gdb) target extended-remote :3333
	Remote debugging using :3333
	ResetISR () at startup_gcc.c:261
	261         for(pui32Dest = &_data; pui32Dest < &_edata; )
(gdb) monitor reset halt
	target state: halted
	target halted due to debug-request, current mode: Thr
	xPSR: 0x01000000 pc: 0x00000b50 msp: 0x20007770
(gdb) load
	Loading section .text, size 0x1279 lma 0x0
	Loading section .data, size 0x10 lma 0x1279
	Start address 0xb50, load size 4745
	Transfer rate: 6 KB/sec, 2372 bytes/write.
(gdb) monitor reset init
	target state: halted
	target halted due to debug-request, current mode:
	xPSR: 0x01000000 pc: 0x00000b50 msp: 0x20007770
(gdb) continue
	Continuing.
	